<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>NPS Library Map</title>
    <meta name="viewpoint" content="wide=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css"
    />
    <style>
      #map {
        height: 80vh;
        width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>National Park Service</h1>
    <h1>Integrated Resource Management Applications (IRMA) Interactive Map</h1>
    <input id="search"  type="text" placeholder="Search titles…"
      style="position:absolute;top:160px;left:75px;z-index:1000;padding:4px;width:180px;">
    <button id="searchBtn"
      style="position:absolute;top:160px;left:285px;z-index:1000;">Search</button>
    <div id="map"></div>
    
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
    <script src="https://unpkg.com/esri-leaflet@3.0.10/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-vector@4.1.0/dist/esri-leaflet-vector.js"></script>
    
    <script rel="stylesheet" src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.js"></script>
    <script rel="stylesheet" src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Deafault.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
    
    <script src="js/main.js"></script>
  </body>
</html>
